{
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": [
    ".next/",
    "electron-dist/",
    "electron-out/",
    "hidefromgit/",
    "node_modules/"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
